Campaign_File <- read.table("C:\\Data Science with R\\Assignments\\Graded Assignments\\Topic 8.2 -  Data Preparation\\Campaign_File.txt",sep = "" , header = TRUE, stringsAsFactors = FALSE)
summary(Campaign_File)
Customers_File <- read.table("C:\\Data Science with R\\Assignments\\Graded Assignments\\Topic 8.2 -  Data Preparation\\Customers_File.txt",sep = "" , header = TRUE, stringsAsFactors = FALSE)
summary(Customers_File)
Products_File <- read.table("C:\\Data Science with R\\Assignments\\Graded Assignments\\Topic 8.2 -  Data Preparation\\Products_File.txt",sep = "" , header = TRUE, stringsAsFactors = FALSE)
summary(Products_File)
Transactions_File <- read.table("C:\\Data Science with R\\Assignments\\Graded Assignments\\Topic 8.2 -  Data Preparation\\Transactions_File.txt",sep = "\t" , header = TRUE, stringsAsFactors = FALSE)
summary(Transactions_File)
names(Products_File)
names(Transactions_File)
library(dplyr)
#First
item_amt <- merge(Products_File, Transactions_File, by = c("Product_Code"))
names(item_amt)
max_amt_spent <- item_amt%>%group_by(Product_Category)%>%summarize(item_amt = max(Items_Amount))%>%arrange(Product_Category)
#hence Entertainment - Product_Category dominates in terms of $ amount with maximum Items_Amount = 22797
#second
names(Customers_File)
names(Transactions_File)
str(Customers_File)
str(Transactions_File)
merge_age <- merge(Customers_File, Transactions_File, by = c("Card_ID"))
merge_age$Birth_Date <- as.Date(merge_age$Birth_Date)
merge_age$age <- as.integer(round((as.Date("2002-12-31") - merge_age$Birth_Date)/365))
str(merge_age)
range(merge_age$age)
breaks <- seq(10,110,by  = 10)
merge_age$age_grp <- cut(merge_age$age, breaks)
amt_spent_age_grp <- merge_age%>%group_by(age_grp)%>%summarize(Items_Amount = sum(Items_Amount))%>%arrange(-Items_Amount)
#contribution of age group in terms of $ amount spent is highest between 30to 40
#third
str(Customers_File)
Customers_File$Birth_Date <- as.Date(Customers_File$Birth_Date)
Customers_File$age <- as.integer(round((as.Date("2002-12-31") - Customers_File$Birth_Date)/365))
names(Customers_File)
names(Campaign_File)
str(Campaign_File)
str(Customers_File)
#library(data.table)
#Campaign_File <- as.data.table(Campaign_File)
#Customers_File <- as.data.table(Customers_File)
#Transactions_File <- as.data.table(Transactions_File)
#Products_File <- as.data.table(Products_File)
#Campaign_File$Card_ID <- as.factor(Campaign_File$Card_ID)
#Customers_File$Card_ID <- as.factor(Customers_File$Card_ID)
Campaign_Customer_merge <- merge(Campaign_File,Customers_File,by = c("Card_ID"))
Campaign_Customer_merge$age_grp <- cut(Campaign_Customer_merge$age, breaks)
str(Campaign_Customer_merge)
response_age_grp <- Campaign_Customer_merge%>%group_by(age_grp)%>%summarize(FeedbackCount = length(which(Campaign_Responce == TRUE)))%>%arrange(-FeedbackCount)
plot(response_age_grp$age_grp,response_age_grp$FeedbackCount)
#we see that response rate increases with age group upto age bracket of 30 to 40 and starts decreaing again
#forth
Campaign_Customer_merge$Registration_Date <- as.Date(Campaign_Customer_merge$Registration_Date)
date_present <- as.Date("2012/12/31")
Campaign_Customer_merge$Tenure <- as.integer(round((date_present - Campaign_Customer_merge$Registration_Date)/365))
tenure_response <- Campaign_Customer_merge%>%group_by(Tenure)%>%summarize(Response = length(which(Campaign_Responce == TRUE)))%>%arrange(-Response)
str(Campaign_Customer_merge)
plot(tenure_response$Tenure,tenure_response$Response)
#here we see that the response rate increases with tenure period,peaking at 14,but drops for tenure > 14

#fifth
library(psych)
names(Campaign_Customer_merge)
corr.test(c(2,7,8))
pairs.panels(Campaign_Customer_merge[c(2,6,8)])
library(PerformanceAnalytics)
chart.Correlation(Campaign_Customer_merge[c(2,6,8)])
#sixth
library(ggplot2)
library(lubridate)
Transactions_File$hour <- hour(Transactions_File$Timestamp)
str(Transactions_File)
paym_mode <- Transactions_File%>%group_by(Payment_Method,hour)%>%summarise(count1 = length(Payment_Method))
#qplot(factor(hour), data = Transactions_File, geom = "bar", fill = factor(Payment_Method))
ggplot(paym_mode, aes(x = hour, y= count1, fill = Payment_Method))+geom_bar(stat="identity",position = "dodge")+xlab("Hour")+ylab("Count of hours")
#as clearly seen from the graph, credit card was a popular choice among customers. For hours between 10am to 5pm, the transactions are great compared to outside these hours.
#the hours do not affect the payment method. The credit card is popular among three. The transactions falls down after 5pm.
#seventh
str(Customers_File)
str(Transactions_File)
names(Customers_File)
names(Transactions_File)
Transactions_File$Card_ID <- as.factor(Transactions_File$Card_ID)
merging_tables <- merge(Customers_File, Transactions_File, by = c("Card_ID"))
str(merging_tables)
breaks <- seq(10,110,by  = 10)
merging_tables$age_grp <- cut(merging_tables$age, breaks)
pract <- merging_tables%>%group_by(Gender,age_grp)%>%summarise(amt_spent = sum(Items_Amount))
ggplot(pract, aes(x = age_grp, y = amt_spent, fill = Gender))+geom_bar(stat = "identity", position ="dodge")+xlab("Age Groups")+ylab("Amount spent by each age group")
#Amount spent by males and females in age group 30 to 40 is the highest among all age groups.
#Hence,age and gender has any impact on $ amount spent
#eighthstr(Campaign_Customer_merge)
library(lattice)
histogram(~Tenure|Gender,data=Campaign_Customer_merge)
