--PIG SOLUTION
cd /home/data
hadoop fs -put Airlines_data.csv
hadoop fs -ls
pig
RAW_DATA = LOAD 'Airlines_data.csv' USING PigStorage(',') AS (year: int, month: int, day: int, dow: int, dtime: int, sdtime: int, arrtime: int, satime: int, carrier: chararray,fn: int, tn: chararray, etime: int, setime: int, airtime: int, adelay: int, ddelay: int, scode: chararray,dcode:chararray,dist: int, tintime: int, touttime: int, cancel: chararray, cancelcode: chararray, diverted: int, cdelay: int, wdelay: int, ndelay: int, sdelay: int, latedelay: int);

--FILTER_DELAY = FILTER RAW_DATA BY cdelay > 15 OR wdelay > 15 OR ndelay > 15 OR sdelay > 15 OR latedelay > 15 OR adelay > 15 OR ddelay > 15;
A = LIMIT RAW_DATA 10;
DUMP A;
--DEPARTURE DELAY
FILTER_DELAY = FILTER RAW_DATA BY cdelay > 15 OR wdelay > 15 OR ndelay > 15 OR sdelay > 15 OR latedelay > 15 OR ddelay > 15;
FILTERED_BY_YEAR = FILTER FILTER_DELAY BY year == 2008;
SOURCE_IATA_GROUP = GROUP FILTERED_BY_YEAR BY (scode,month);

OUTBOUND_IATA_COUNT = FOREACH SOURCE_IATA_GROUP GENERATE group as IATA, COUNT(FILTERED_BY_YEAR) AS num_out_flights;
TOTAL_OUT_FILTER = FOREACH OUTBOUND_IATA_COUNT GENERATE FLATTEN(IATA),num_out_flights ; 
A = LIMIT TOTAL_OUT_FILTER 10;
DUMP A;

(ABE,1,100)
(ABE,2,101)
(ABE,3,77)
(ABE,4,48)
(ABE,5,53)
(ABE,6,105)
(ABE,7,66)
(ABE,8,54)
(ABE,9,63)
(ABE,10,60)

NO_FILTER = GROUP RAW_DATA BY (scode,month);
OUTBOUND_FLIGHTS = FOREACH NO_FILTER GENERATE group as IATA, COUNT(RAW_DATA) AS num_out_flights;
TOTAL_OUTBOUND_FLIGHTS = FOREACH OUTBOUND_FLIGHTS GENERATE FLATTEN(IATA),num_out_flights ;
A = LIMIT TOTAL_OUTBOUND_FLIGHTS 10;
DUMP A;
(ABE,1,413)
(ABE,2,378)
(ABE,3,404)
(ABE,4,414)
(ABE,5,421)
(ABE,6,392)
(ABE,7,377)
(ABE,8,383)
(ABE,9,354)
(ABE,10,466)

JOINING_OUTBOUND_FLIGHTS = JOIN TOTAL_OUT_FILTER BY ($0,$1) LEFT OUTER, TOTAL_OUTBOUND_FLIGHTS BY ($0,$1);
A = LIMIT JOINING_OUTBOUND_FLIGHTS 10;
DUMP A;

(ABE,1,100,ABE,1,413)
(ABE,2,101,ABE,2,378)
(ABE,3,77,ABE,3,404)
(ABE,4,48,ABE,4,414)
(ABE,5,53,ABE,5,421)
(ABE,6,105,ABE,6,392)
(ABE,7,66,ABE,7,377)
(ABE,8,54,ABE,8,383)
(ABE,9,63,ABE,9,354)
(ABE,10,60,ABE,10,466)

--GROUPING = GROUP JOINING_OUTBOUND_FLIGHTS BY ($0,$1);


OUTBOUND_PROPORTION = FOREACH JOINING_OUTBOUND_FLIGHTS GENERATE ($0,$1) AS AIRPORT_SOURCE_AND_MONTH, ((DOUBLE)$2/(DOUBLE)$5) AS PROPORTION;
A = LIMIT OUTBOUND_PROPORTION 10;
DUMP A;

((ABE,1),0.24213075060532688)
((ABE,2),0.2671957671957672)
((ABE,3),0.1905940594059406)
((ABE,4),0.11594202898550725)
((ABE,5),0.12589073634204276)
((ABE,6),0.26785714285714285)
((ABE,7),0.17506631299734748)
((ABE,8),0.1409921671018277)
((ABE,9),0.17796610169491525)
((ABE,10),0.12875536480686695)

OUTPUT_RESULT = FOREACH OUTBOUND_PROPORTION GENERATE FLATTEN($0),$1 ;
A = LIMIT OUTPUT_RESULT 10;
DUMP A;


(ABE,1,0.24213075060532688)
(ABE,2,0.2671957671957672)
(ABE,3,0.1905940594059406)
(ABE,4,0.11594202898550725)
(ABE,5,0.12589073634204276)
(ABE,6,0.26785714285714285)
(ABE,7,0.17506631299734748)
(ABE,8,0.1409921671018277)
(ABE,9,0.17796610169491525)
(ABE,10,0.12875536480686695)

---------------------------------------------------------------------------------------------------------------------------------------------------

--ARRIVAL DELAY
FILTER_DELAY = FILTER RAW_DATA BY cdelay > 15 OR wdelay > 15 OR ndelay > 15 OR sdelay > 15 OR latedelay > 15 OR adelay > 15;
FILTERED_BY_YEAR = FILTER FILTER_DELAY BY year == 2008;
DESTINATION_IATA_GROUP = GROUP FILTERED_BY_YEAR BY (dcode,month);
INBOUND_IATA_COUNT = FOREACH DESTINATION_IATA_GROUP GENERATE group as IATA, COUNT(FILTERED_BY_YEAR) AS num_out_flights;
TOTAL_IN_FILTER = FOREACH INBOUND_IATA_COUNT GENERATE FLATTEN(IATA),num_out_flights ; 
A = LIMIT TOTAL_OUT_FILTER 10;
DUMP A;

NO_FILTER = GROUP RAW_DATA BY (dcode,month);
INBOUND_FLIGHTS = FOREACH NO_FILTER GENERATE group as IATA, COUNT(RAW_DATA) AS num_out_flights;
TOTAL_INBOUND_FLIGHTS = FOREACH INBOUND_FLIGHTS GENERATE FLATTEN(IATA),num_out_flights ;

JOINING_INBOUND_FLIGHTS = JOIN TOTAL_IN_FILTER BY ($0,$1) LEFT OUTER, TOTAL_INBOUND_FLIGHTS BY ($0,$1);
INBOUND_PROPORTION = FOREACH JOINING_INBOUND_FLIGHTS GENERATE ($0,$1) AS AIRPORT_DESTINATION_AND_MONTH, ((DOUBLE)$2/(DOUBLE)$5) AS PROPORTION;
A = LIMIT INBOUND_PROPORTION 10;
DUMP A;
((ABE,1),0.28365384615384615)
((ABE,2),0.30319148936170215)
((ABE,3),0.24378109452736318)
((ABE,4),0.18248175182481752)
((ABE,5),0.13842482100238662)
((ABE,6),0.3153846153846154)
((ABE,7),0.27851458885941643)
((ABE,8),0.16666666666666666)
((ABE,9),0.17464788732394365)
((ABE,10),0.10706638115631692)

OUTPUT_RESULT = FOREACH INBOUND_PROPORTION GENERATE FLATTEN($0),$1 ;
A = LIMIT OUTPUT_RESULT 10;
DUMP A;

(ABE,1,0.28365384615384615)
(ABE,2,0.30319148936170215)
(ABE,3,0.24378109452736318)
(ABE,4,0.18248175182481752)
(ABE,5,0.13842482100238662)
(ABE,6,0.3153846153846154)
(ABE,7,0.27851458885941643)
(ABE,8,0.16666666666666666)
(ABE,9,0.17464788732394365)
(ABE,10,0.10706638115631692)
